MONGODB_URL = mongodb+srv://sandarunihara12:ucsccarrent@cluster0.pdmd4og.mongodb.net/Car_Rental?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD


=======
>>>>>>> bbd0bb3bd0496db9a71c4b3291f140edbf231252
JWT_SECRET = 'ashan'